language: objective-c  
osx_image: xcode8 
xcode_project: Swifty Chess/Swifty Chess.xcodeproj 
xcode_scheme: Swifty Chess/Swifty Chess
xcode_sdk: iphonesimulator10.0 

script:
- cd Swifty\ Chess/
- xcodebuild clean build test -project Swifty\ Chess.xcodeproj -scheme Swifty\ Chess 